<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aW2-6z-k4u">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="HvZ-xg-itu">
            <objects>
                <viewController id="Cg9-Sa-H9h" customClass="HomeViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VSV-2I-yEe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="z3J-9v-9xW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="959-KY-Tu6">
                                    <size key="itemSize" width="188" height="188"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="H8h-Gq-3XN">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="188"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8Ua-Az-kCF">
                                            <rect key="frame" x="0.0" y="0.0" width="187" height="188"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="187" height="188"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="YLv-9f-MeI">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jFx-ir-b07"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="z3J-9v-9xW" firstAttribute="trailing" secondItem="jFx-ir-b07" secondAttribute="trailing" id="47s-hs-wGB"/>
                            <constraint firstAttribute="bottom" secondItem="z3J-9v-9xW" secondAttribute="bottom" id="7pi-xA-wra"/>
                            <constraint firstItem="z3J-9v-9xW" firstAttribute="top" secondItem="VSV-2I-yEe" secondAttribute="top" id="ZAp-iJ-woX"/>
                            <constraint firstItem="z3J-9v-9xW" firstAttribute="leading" secondItem="jFx-ir-b07" secondAttribute="leading" id="byA-EE-97G"/>
                            <constraint firstItem="YLv-9f-MeI" firstAttribute="centerX" secondItem="VSV-2I-yEe" secondAttribute="centerX" id="kpy-LY-4uF"/>
                            <constraint firstItem="YLv-9f-MeI" firstAttribute="centerY" secondItem="VSV-2I-yEe" secondAttribute="centerY" id="mo5-oc-bby"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qm1-UX-XTz"/>
                    <connections>
                        <outlet property="collectionView" destination="z3J-9v-9xW" id="Iot-dq-lob"/>
                        <outlet property="indicator" destination="YLv-9f-MeI" id="EbC-9e-gn9"/>
                        <segue destination="VI3-Jf-naI" kind="show" id="xQv-Z1-O1w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Fi-sQ-aZj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.7101449275362" y="-57.589285714285708"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="8d2-ZH-6WJ">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="VI3-Jf-naI" customClass="DetailViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vIy-ex-8Zo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sUF-4h-tgf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1nU-9m-ciM" customClass="ChachedImageView" customModule="Movies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="414" height="277"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="1nU-9m-ciM" secondAttribute="height" multiplier="414:277" id="mzo-Zn-GfY"/>
                                        </constraints>
                                    </imageView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bez-jG-E6O">
                                        <rect key="frame" x="0.0" y="275" width="414" height="621"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1nU-9m-ciM" secondAttribute="bottom" constant="618" id="L8b-2E-WCi"/>
                                    <constraint firstItem="Bez-jG-E6O" firstAttribute="top" secondItem="1nU-9m-ciM" secondAttribute="bottom" constant="-3" id="Lz7-KS-25D"/>
                                    <constraint firstItem="1nU-9m-ciM" firstAttribute="centerX" secondItem="sUF-4h-tgf" secondAttribute="centerX" id="O1g-0Z-c18"/>
                                    <constraint firstItem="1nU-9m-ciM" firstAttribute="top" secondItem="sUF-4h-tgf" secondAttribute="top" constant="1" id="RrS-us-kZ1"/>
                                    <constraint firstAttribute="trailing" secondItem="1nU-9m-ciM" secondAttribute="trailing" id="bLl-if-JHV"/>
                                    <constraint firstItem="1nU-9m-ciM" firstAttribute="leading" secondItem="Bez-jG-E6O" secondAttribute="leading" id="glW-7h-h3n"/>
                                    <constraint firstItem="1nU-9m-ciM" firstAttribute="leading" secondItem="sUF-4h-tgf" secondAttribute="leading" id="se3-BL-5Er"/>
                                    <constraint firstItem="Bez-jG-E6O" firstAttribute="centerX" secondItem="sUF-4h-tgf" secondAttribute="centerX" id="uft-vt-452"/>
                                    <constraint firstAttribute="bottom" secondItem="Bez-jG-E6O" secondAttribute="bottom" id="wae-ea-KVH"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ZPC-df-FAx"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="V2E-an-AWL"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VPo-Eh-Rte"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="sUF-4h-tgf" secondAttribute="bottom" id="6XB-xF-VEY"/>
                            <constraint firstItem="sUF-4h-tgf" firstAttribute="trailing" secondItem="VPo-Eh-Rte" secondAttribute="trailing" id="SHQ-Ww-NAG"/>
                            <constraint firstItem="sUF-4h-tgf" firstAttribute="top" secondItem="vIy-ex-8Zo" secondAttribute="top" id="Y3b-rX-Bwg"/>
                            <constraint firstItem="sUF-4h-tgf" firstAttribute="centerY" secondItem="vIy-ex-8Zo" secondAttribute="centerY" id="feB-dp-5JN"/>
                            <constraint firstItem="sUF-4h-tgf" firstAttribute="leading" secondItem="VPo-Eh-Rte" secondAttribute="leading" id="twS-dE-ZJX"/>
                            <constraint firstItem="sUF-4h-tgf" firstAttribute="centerX" secondItem="vIy-ex-8Zo" secondAttribute="centerX" id="zV0-ln-loY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bCD-lI-TJZ"/>
                    <connections>
                        <outlet property="backDropImage" destination="1nU-9m-ciM" id="bTo-1y-rPv"/>
                        <outlet property="tableView" destination="Bez-jG-E6O" id="TOC-qd-wOc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ms-ly-Pl3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831.8840579710147" y="-58.258928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i7T-9g-Daw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aW2-6z-k4u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fIO-EZ-6yn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cg9-Sa-H9h" kind="relationship" relationship="rootViewController" id="E63-gb-SAG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o5z-xT-2K9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317" y="-58"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
